PDF: G:\My Drive\Client Folders\Air Controls\JEREMY FAYER AIR CONTROLS COMMERCIAL AUTO QUOTE.pdf
PAGES: 3


===== PAGE 1 =====
Form_SCTNID_CTGRY.XX1023QUOTE_QUOTE
<docindex><index>QUOTE</index></docindex> BDF_PCA
BILL LAYNE INSURANCE
PO BOX 827
ELKIN, NC 28621
Underwritten by:
Progressive Southeastern Ins Co
June 8, 2026
Policy Period: Jun 8, 2026 - Jun 8, 2027
JEREMY FAYER
Page 1 of 3
PO BOX 4876
Customer Phone number: 1-919-770-5379
SANFORD, NC 27331
Commercial Auto Insurance Quote
Thank you for contacting me about your auto insurance needs. I am pleased to provide you with a quote from Progressive
Southeastern Ins Co , a company that offers competitive rates and many outstanding services. Progressive gives you access
to your policy information through progressiveagent.com , your customized website. Claims service is available 24 hours a
day, 7 days a week.
Policy information
Business: Heating & Air Contractor
Quote for 12 month policy period
If you pay your premium in full, you will receive a discount as shown.
………………………………………………………………………………………………………………………………………………………..
Total policy premium $4,420.00
………………………………………………………………………………………………………………………………………………………..
Paid in full discount -750.00
………………………………………………………………………………………………………………………………………………………..
Policy premium if paid in full $3,670.00
Payment plans
Electronic Funds Transfer (EFT) assures that your payment is on time. Each payment includes a $1.00 installment fee.
Payment plan Total premium Initial payment Payments
………………………………………………………………………………………………………………………………………………………..
11 Payments, 9.09% Down $4,344.00 $394.87 9 payments of $395.92 and
1 of $395.85
………………………………………………………………………………………………………………………………………………………..
10 Payments, 10.0% Down $4,344.00 $434.40 9 payments of $435.40
………………………………………………………………………………………………………………………………………………………..
11 Payments, 12.50% Down $4,344.00 $543.00 10 payments of $381.10
………………………………………………………………………………………………………………………………………………………..
11 Payments, 16.67% Down $4,344.00 $724.15 9 payments of $362.99 and
1 of $362.94
………………………………………………………………………………………………………………………………………………………..
11 Payments, 20.0% Down $4,344.00 $868.80 10 payments of $348.52
………………………………………………………………………………………………………………………………………………………..
10 Payments, 20.0% Down $4,344.00 $868.80 8 payments of $387.14 and
1 of $387.08
………………………………………………………………………………………………………………………………………………………..
6 Pay, Seasonal, 20.0% Down $4,344.00 $868.80 5 payments of $696.04
………………………………………………………………………………………………………………………………………………………..
10 Payments, 25.0% Down $4,344.00 $1,086.00 9 payments of $363.00
………………………………………………………………………………………………………………………………………………………..
4 Pay, Seasonal, 25.0% Down $4,344.00 $1,086.00 3 payments of $1,087.00
………………………………………………………………………………………………………………………………………………………..
4 Pay, Quarterly, 25.0% Down $4,344.00 $1,086.00 3 payments of $1,087.00
………………………………………………………………………………………………………………………………………………………..
3 Payments, 40.0% Down $4,344.00 $1,737.60 2 payments of $1,304.20
………………………………………………………………………………………………………………………………………………………..
2 Payments, 50.0% Down $4,344.00 $2,172.00 1 payments of $2,173.00
Make payments by mail or at progressiveagent.com. Each payment includes a $5.00 installment fee.
Payment plan Total premium Initial payment Payments
………………………………………………………………………………………………………………………………………………………..
1 Payment $3,670.00 $3,670.00 None
………………………………………………………………………………………………………………………………………………………..
11 Payments, 9.09% Down $4,420.00 $401.78 9 payments of $406.83 and
1 of $406.75
4
Continued


===== PAGE 2 =====
<docindex><index>QUOTE</index></docindex> BDF_PCA
JEREMY FAYER
Page 2 of 3
………………………………………………………………………………………………………………………………………………………..
10 Payments, 10.0% Down $4,420.00 $442.00 9 payments of $447.00
………………………………………………………………………………………………………………………………………………………..
11 Payments, 12.50% Down $4,420.00 $552.50 10 payments of $391.75
………………………………………………………………………………………………………………………………………………………..
11 Payments, 16.67% Down $4,420.00 $736.82 9 payments of $373.32 and
1 of $373.30
………………………………………………………………………………………………………………………………………………………..
11 Payments, 20.0% Down $4,420.00 $884.00 10 payments of $358.60
………………………………………………………………………………………………………………………………………………………..
10 Payments, 20.0% Down $4,420.00 $884.00 8 payments of $397.89 and
1 of $397.88
………………………………………………………………………………………………………………………………………………………..
6 Pay, Seasonal, 20.0% Down $4,420.00 $884.00 5 payments of $712.20
………………………………………………………………………………………………………………………………………………………..
10 Payments, 25.0% Down $4,420.00 $1,105.00 8 payments of $373.34 and
1 of $373.28
………………………………………………………………………………………………………………………………………………………..
4 Pay, Seasonal, 25.0% Down $4,420.00 $1,105.00 3 payments of $1,110.00
………………………………………………………………………………………………………………………………………………………..
4 Pay, Quarterly, 25.0% Down $4,420.00 $1,105.00 3 payments of $1,110.00
………………………………………………………………………………………………………………………………………………………..
3 Payments, 40.0% Down $4,420.00 $1,768.00 2 payments of $1,331.00
………………………………………………………………………………………………………………………………………………………..
2 Payments, 50.0% Down $4,420.00 $2,210.00 1 payment of $2,215.00
To purchase insurance
Please review the information on your quote for accuracy; incomplete and inaccurate information could affect your rate.
These rates are subject to verification of information. If you have any questions or would like to purchase a Progressive
policy, please call me at 1-336-835-1993 . Your coverage will begin once your initial payment has been received.
Thanks again for the opportunity to work with you.
Rated drivers
The insured declares that no persons other than those listed in this application are expected to operate, even occasionally,
the vehicle(s) described in this application.
Date
of Additional
Name Birth Points information
………………………………………………………………………………………………………………………………………………………..
JEREMY FAYER 03/27/1976 0
………………………………………………………………………………………………………………………………………………………..
JAYDEN FAYER 06/08/2009 0
Outline of coverage
Your insurance policy and any policy endorsements contain a full explanation of your coverage. The policy limits shown
for a vehicle may not be combined with the limits for the same coverage on another vehicle.
Description Limits Deductible Premium
………………………………………………………………………………………………………………………………………………………..
Liability To Others $3,006
Bodily Injury and Property Damage Liability $300,000 combined single limit
………………………………………………………………………………………………………………………………………………………..
Uninsured/Underinsured Motorist $100,000 combined single limit 83
………………………………………………………………………………………………………………………………………………………..
Uninsured Motorist Property Damage Included in combined single limit $100 47
………………………………………………………………………………………………………………………………………………………..
Medical Payments Rejected --
………………………………………………………………………………………………………………………………………………………..
Comprehensive 240
See Auto Coverage Schedule Limit of liability less deductible
………………………………………………………………………………………………………………………………………………………..
Collision 1,008
See Auto Coverage Schedule Limit of liability less deductible
………………………………………………………………………………………………………………………………………………………..
Roadside Assistance 36
See Auto Coverage Schedule Limit of liability less deductible
………………………………………………………………………………………………………………………………………………………..
Total 12 month policy premium $4,420
4
Continued


===== PAGE 3 =====
<docindex><index>QUOTE</index></docindex> BDF_PCA
JEREMY FAYER
Page 3 of 3
Auto coverage schedule
1. 2022 RAM 1500 Actual Cash Value (plus $2,000.00 Permanently Attached Equip)
VIN: 1C6SRFFT9NN148393 Garaging Zip Code: 27330 Radius: 100 miles Annual Mileage: 0 - 3,999
Personal use: N Body type: Pickup Truck
Liability UM/UIM UM PD
Liability …Pre…miu…m…………P…rem…ium……………Pre…mi…um……………………………………………………………………………………………………
Premium $1441 $37 $22
Comp Comp Collision Collision
Physical Damage Deductible Premium Deductible Premium
………………………………………………………………………………………………………………………………………………
Premium
$100 $142 $500 $638
Roadside Roadside
Other Coverages Deductible Premium Auto Total
………………………………………………………………………………………………………………………………………………
Premium
$0 $15 $2,295
2. 2020 CHEVROLET EXPRESS G2500 Actual Cash Value (plus $2,000.00 Permanently Attached Equip)
VIN: 1GCWGAFG2L1214440 Garaging Zip Code: 27330 Radius: 100 miles Annual Mileage: 40,000 - 59,999
Personal use: N Body type: Cargo Van
Liability UM/UIM UM PD
Liability …Pre…miu…m…………P…rem…ium……………Pre…mi…um……………………………………………………………………………………………………
Premium $1565 $46 $25
Comp Comp Collision Collision
Physical Damage Deductible Premium Deductible Premium
………………………………………………………………………………………………………………………………………………
Premium
$100 $98 $500 $370
Roadside Roadside
Other Coverages Deductible Premium Auto Total
………………………………………………………………………………………………………………………………………………
Premium
$0 $21 $2,125
Form QUOTE (10/23)
