PDF: G:\My Drive\Client Folders\JARROD LISTON PROGRESSIVE QUOTE.pdf

PAGES: 3


===== PAGE 1 =====
Form_SCTNID_CTGRY.NC0924QUOTE_QUOTE
BILL LAYNE INSURANCE
PO BOX 827
ELKIN, NC 28621
Underwritten by:
Progressive Southeastern Ins Co
June 8, 2026
Page 1 of 3
JARROD LISTON
151 MIDDLETON PLACE
MOORESVILLE, NC 28117
Customer: JARROD LISTON
Auto Insurance Quote
Thank you for contacting me about your auto insurance needs.
Quote for a 6 month policy period
If you pay your premium in full, you will receive a discount as shown.
………………………………………………………………………………………………………………………………………………………..
Total policy premium $826.68
………………………………………………………………………………………………………………………………………………………..
Paid in full discount -77.00
………………………………………………………………………………………………………………………………………………………..
Policy premium if paid in full $749.68
………………………………………………………………………………………………………………………………………………………..
Total due (including a non refundable $15 policy fee) $749.68
If you select a paid in full bill plan, you will not be charged an installment fee.
A non refundable $15 policy fee is included in each payment plan.
To purchase insurance
Please review the information on your quote for accuracy; incomplete and inaccurate information could affect your rate.
These rates are subject to verification of information. If you have any questions or would like to purchase a Progressive
policy, please call me at 1-336-835-1993 . Your coverage will begin once your initial payment has been received.
Thanks again for the opportunity to work with you.
Drivers and household residents
The following are listed below:
• You and your spouse
• All household residents 15 years of age or older
• All regular drivers of the vehicles listed in this application
• All children who live away from home who drive these vehicles, even occasionally
• All persons who are titled owners of the listed vehicles, other than those who are not household members and do
not operate any listed vehicle
JARROD LISTON
Date of birth: Jun 6, 1991 Gender: Male
Marital status: Married Relationship: Insured
Driver status: Rated
License type: Operator - Personal Auto
Years licensed: 19
4
Continued


===== PAGE 2 =====
Page 2 of 3
CHELSEA LISTON
Date of birth: Dec 2, 1991 Gender: Female
Marital status: Married Relationship: Spouse
Driver status: Rated
License type: Operator - Personal Auto
Years licensed: 18
Outline of coverage
Your insurance policy and any policy endorsements contain a full explanation of your coverage. The policy limits shown for
a vehicle may not be combined with the limits for the same coverage on another vehicle.
General policy coverage Limits Deductible Premium
………………………………………………………………………………………………………………………………………………………..
Combined Uninsured/Underinsured Motorist $50,000 each person/$100,000 each accident $47.00
………………………………………………………………………………………………………………………………………………………..
Uninsured Motorist Property Damage $50,000 each accident $100 3.00
………………………………………………………………………………………………………………………………………………………..
Total premium for general policy coverage $50.00
2019 SUBARU FORESTER W/EYESIGHT 4 DOOR WAGON
VIN: JF2SKAKC9KH425500
ISO Symbol*: 39-COMP, 15-COLL
*Copyright, Insurance Services Office, Inc., 1981 - 2026
SDIP Points: 00
Garaging Zip Code: 28117
Primary use of the vehicle: Commute less than 10 miles
Annual miles: 8,000 - 9,999
Length of vehicle ownership when policy started or vehicle added: At least 3 years but less than 5 years
Information regarding your vehicle history (prior damage, theft or title issues) has impacted how we determine your premium.
Limits Deductible Premium
………………………………………………………………………………………………………………………………………………………..
Liability Coverage $132.77
Bodily Injury Liability $50,000 each person/$100,000 each accident
Property Damage Liability $50,000 each accident
………………………………………………………………………………………………………………………………………………………..
Medical Payments $1,000 each person 5.00
………………………………………………………………………………………………………………………………………………………..
Other Than Collision Actual Cash Value $100 69.00
………………………………………………………………………………………………………………………………………………………..
Collision Actual Cash Value $500 119.00
………………………………………………………………………………………………………………………………………………………..
Increased Limits Transportation Expenses $50 each day/$1,500 each occurrence 18.00
………………………………………………………………………………………………………………………………………………………..
Towing and Labor $100 each disablement 3.00
………………………………………………………………………………………………………………………………………………………..
Total premium for 2019 SUBARU $346.77
4
Continued


===== PAGE 3 =====
Page 3 of 3
2021 SUBARU XV CROSSTREK W/EYESI STATION WAGON
VIN: JF2GTAEC7M8235051
ISO Symbol*: 30-COMP, 11-COLL
*Copyright, Insurance Services Office, Inc., 1981 - 2026
SDIP Points: 00
Garaging Zip Code: 28117
Primary use of the vehicle: Commute less than 10 miles
Annual miles: 8,000 - 9,999
Length of vehicle ownership when policy started or vehicle added: At least 3 years but less than 5 years
Limits Deductible Premium
………………………………………………………………………………………………………………………………………………………..
Liability Coverage $130.91
Bodily Injury Liability $50,000 each person/$100,000 each accident
Property Damage Liability $50,000 each accident
………………………………………………………………………………………………………………………………………………………..
Medical Payments $1,000 each person 5.00
………………………………………………………………………………………………………………………………………………………..
Other Than Collision Actual Cash Value $100 58.00
………………………………………………………………………………………………………………………………………………………..
Collision Actual Cash Value $500 123.00
………………………………………………………………………………………………………………………………………………………..
Increased Limits Transportation Expenses $50 each day/$1,500 each occurrence 18.00
………………………………………………………………………………………………………………………………………………………..
Towing and Labor $100 each disablement 3.00
………………………………………………………………………………………………………………………………………………………..
Total premium for 2021 SUBARU $337.91
………………………………………………………………………………………………………………………………………………………..
Subtotal policy premium $734.68
………………………………………………………………………………………………………………………………………………………..
Policy Fee 15.00
………………………………………………………………………………………………………………………………………………………..
Total 6 month policy premium, with paid in full discount and fees $749.68
Premium discounts
Policy
………………………………………………………………………………………………………………………………………………………..
Paid in Full, Continuous Insurance: Gold, Paperless, Home Owner and Multi-Car
Vehicle
………………………………………………………………………………………………………………………………………………………..
2019 SUBARU Airbag
FORESTER W/EYESIGHT
2021 SUBARU Airbag
XV CROSSTREK W/EYESI
Form QUOTE NC (09/24)
